# neck-protector

./: README.md  build.gradle  build.gradle.kts  config.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zeke/cd/: BaseApplicationComponent.java  ConfigAction.java  IApplicationComponent.java  IProjectComponent.java
src/main/java/com/zeke/cd/actions/: ConfigAction.java  OpenImageAction.java  ShowOpacityTableAction.java
src/main/java/com/zeke/cd/components/: ConfigComponentImpl.java  ConfigServiceImpl.java  ConfigState.java  IConfigComponent.java  IConfigService.java
src/main/java/com/zeke/cd/config/: ConfigServiceImpl.java  ConfigState.java  DefaultConfig.java  GlobalSettings.java  IConfigService.java
src/main/java/com/zeke/cd/demo/: HelloAction.java
src/main/java/com/zeke/cd/icons/: PluginIcons.java
src/main/java/com/zeke/cd/images/: BaseImageManager.java  BingImageBean.java  HttpUtils.java  ImageManager.java  NetImageWorker.java  OpenImageConsumer.java
src/main/java/com/zeke/cd/lang/: LanguageBundle.java
src/main/java/com/zeke/cd/notify/: BaseNotifyComponent.java  INotifyComponent.java  INotifyStrategy.java  NotifyConfig.java  NotifyTask.java  PluginDefaultConfig.java
src/main/java/com/zeke/cd/service/: ConfigServiceImpl.java  ConfigState.java  IConfigService.java
src/main/java/com/zeke/cd/settings/: GlobalSettings.java  LocalImageSelector.java  PluginSettingConfig.java  PluginSettingPage.java  PluginSettingsPanelView.form  PluginSettingsPanelView.java  SettingsPanelView.form  SettingsPanelView.java
src/main/java/com/zeke/cd/ssl/: PluginHostnameVerifier.java  PluginX509TrustManager.java
src/main/java/com/zeke/cd/utils/: Utils.java
src/main/java/icons/: PluginIcons.java  PluginIcons.kt
src/main/resources/lang/: SettingsBundle.xml  SettingsBundle_zh_CN.xml
src/main/resources/strings/: langBundle.properties  langBundle_zh_CN.properties
(+8 files in other folders)
