plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.zeke.wong'
//version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

intellij {
//    设置运行插件的IntelliJ的版本以及沙箱地址
    version 'IC-2018.1'
//    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox" //插件生成的临时文件的地址，可以省略
    updateSinceUntilBuild false
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

patchPluginXml {
    changeNotes """
      <ul>
        <li>v1.1 init</li>
      </ul>
      """
}
