plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.zeke.wong'
//version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

intellij {
    version 'IC-2017.1'
    updateSinceUntilBuild false
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

patchPluginXml {
    changeNotes """
      <h1>Release note of plugin .......</h1><br>
      <ul>
        <li>v1.0 init</li>
      </ul>
      """
}
